[General]
background=images/background.jpg
backgroundColor="#fff"
angleDown=images/angle-down.png
timeFormat="hh:mm:ss ap"
dateFormat="dddd, MMMM d, yyyy"
timeFontSize=25	# In pixels
dateFontSize=13	# In pixels
