[General]
backgroundImage=images/background.jpg
backgroundColor="#fff"
textColor="#555"
angleDown=images/angle-down.png
avatarSource="/usr/share/sddm/faces/%1.face.icon"
timeFormat="hh:mm:ss ap"
dateFormat="dddd, MMMM d, yyyy"
timeFontSize=25	# In pixels
dateFontSize=13	# In pixels